{
    "name": "trivia-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "start": "vite",
        "preview": "vite preview",
        "test": "jest ./src/tests"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.1.2",
        "@mdi/font": "7.3.67",
        "axios": "^1.6.2",
        "roboto-fontface": "*",
        "socket.io-client": "^4.7.2",
        "vue": "^3.3.8",
        "sweetalert2": "^11.10.1",
        "vue-router": "^4.2.5",
        "vue-socket.io-extended": "^5.0.0-alpha.5",
        "vuetify": "^3.4.3",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.10",
        "@types/node": "^20.10.0",
        "@types/webfontloader": "^1.6.38",
        "@vitejs/plugin-vue": "^4.5.0",
        "@vue/test-utils": "^2.4.2",
        "@vue/vue3-jest": "^29.2.6",
        "jest": "^29.7.0",
        "pify": "^6.1.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.2",
        "vite": "^5.0.2",
        "vite-plugin-vuetify": "^1.0.2",
        "vue-cli-plugin-vuetify": "^2.5.8",
        "vue-tsc": "^1.8.22"
    }
}
